# nitely-analytics

This repository publically displays analytics collected from the Nitely app store. The data is automatically updated periodically with a bash script. At least, that's the plan. ;)  
This data is intended to be displayed within Nitely.
